# springtest

./: .gitignore  pom.xml
src/main/java/yuan/spring/boot/: Application.java
src/main/java/yuan/spring/boot/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java  SwaggerConfig.java
src/main/java/yuan/spring/boot/controller/: HelloController.java  SpringBootTest.java  SwaggerController.java  UserController.java
src/main/java/yuan/spring/boot/mapper/cluster/: CityMapper.java
src/main/java/yuan/spring/boot/mapper/master/: UserMapper.java
src/main/java/yuan/spring/boot/model/: City.java  User.java
src/main/java/yuan/spring/boot/myTest/: ListTest.java  MyController.java  ThreadLocalTest.java  jdbcTest.java
src/main/java/yuan/spring/boot/register/: DynamicDataSourceRegister.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  MyBeanDefinitionRegistryPostProcessor.java  MyConfiguration.java  Shanhy.java  ShanhyA.java  ShanhyB.java
src/main/java/yuan/spring/boot/register/DynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/yuan/spring/boot/service/: CityService.java  UserService.java
src/main/java/yuan/spring/boot/springsource/aoptest/: AspectJTest.java  TestBean.java
src/main/java/yuan/spring/boot/test/: Application.java
src/main/java/yuan/spring/boot/test/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/yuan/spring/boot/test/controller/: AckTradeBlotterController.java  HelloController.java  SpringBootTest.java  SwaggerController.java
src/main/java/yuan/spring/boot/test/mapper/: AckTradeBlotterMapper.java  AreaZoneMapper.java  CityEntityMapper.java  ProvinceEntityMapper.java
src/main/java/yuan/spring/boot/test/model/: AckTradeBlotter.java  AreaZone.java  CityEntity.java  ProvinceEntity.java
src/main/java/yuan/spring/boot/test/myTest/: ControllerTest.java  MyController.java  ThreadLocalTest.java  jdbcTest.java
src/main/java/yuan/spring/boot/test/service/: AckTradeBlotterService.java  ZoneService.java
src/main/java/yuan/spring/boot/test/task/: Task.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: AckTradeBlotterMapper.xml  AreaZoneMapper.xml  CityEntityMapper.xml  ProvinceEntityMapper.xml
src/main/resources/mybatis/cluster/: CityMapper.xml
src/main/resources/mybatis/master/: UserMapper.xml
src/main/resources/templates/: hello.html  index.html
src/test/java/yuan/spring/boot/test/: MyJsonTests.java  MyTests.java
src/test/java/yuan/spring/boot/test/task/: ApplicationTests.java
src/test/resources/json/: expected.json
