spring.datasource.url=jdbc:mysql://192.168.20.18:3306/cts_uat?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=dbexecute
spring.datasource.password=dbexecute123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.mvc.static-path-pattern=/resources/*
#spring.resources.static-locations= classpath:resources/

spring.mvc.static-path-pattern=/my/*
spring.resources.static-locations=classpath:my/
server.port=8080